s1 = {2, 3, 5, 7}
s2 = {11, 13, 17, 19, 23}
s3 = {29, 31, 37}

S = s1.intersection(s2.intersection(s3))
print(S)
if S == set():
  print("Null Set")
  print(" ")

cars = {"Ford":"Escape", "Toyota":"Camry", "Chrysler":"Pacifica", "Dodge":"Challenger"}
for key in cars:
   print(cars[key])
   print(" ")
   
little =   {"hairy":"rat", "clever":"bat", "slow":"cod", "bare":"ant", "quick":"cat"}
midsized = {"hairy":"ewe", "clever":"fox", "slow":"pig", "bare":"eel", "quick":"doe"}
large =    {"hairy":"gnu", "clever":"ape", "slow":"cow", "bare":"elephant", "quick":"nag"}

animals = {"little": little, "midsized": midsized, "large": large} 

inlit = animals["little"]
inmid = animals["midsized"]
inlar = animals["large"]

for size in animals:
    sizes = animals[size]
    for trait, animal in sizes.items():
        print(f"The {animal} is {size} and {trait}")
